# LagFarmFinder

./: README.md  pom.xml
src/main/java/ubertweakstor/lagfarmfinder/: LagFarmFinder.java
src/main/resources/: README.txt  plugin.yml
